PORT=4000

MONGO_URI=mongodb+srv://adarsh:adarsh@cluster0.ayfkt3k.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173


DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=fjfdkfhkdfgdfdfkdfkjfgfdsieyi

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= dyfc3nnxv

CLOUDINARY_API_SECRET=h4ExZLHt0Q6-n-aPvvRosv6QxVI

CLOUDINARY_API_KEY=866641115164463